<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id="madi" src="https://i.pinimg.com/736x/23/62/f3/2362f3dc032fd0f3551ad32522c33d5c--lord-vishnu-lord-shiva.jpg" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Personal</h3>
            <div>This is Naveen Subramanian</div>
            <hr/>
            <br>
            <h3>Professional</h3>
            <div>I work at General Motors</div>
        </div>
        <script>
            alert('Hello world');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
